<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #001525;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myhouse {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .upper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .lower {
            height: 50%;
        }

        .square {
            background-color: #ff9100;
            height: 26em;
            width: 30em;
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
        }

        .left-square {
            flex: 33.33%;
        }

        .middle-square,
        .right-square {
            flex: 33.3%;
            gap: 10px;
        }

        .left-square,
        .right-square {
            display: flex;
            flex-wrap: wrap;
            margin-top: 3em;
            justify-content: space-evenly;
        }

        .right-min-squares {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;

        }

        .triangle::before {
            content: '';
            position: absolute;
            left: -14em;
            width: 4em;
            height: 11em;
            background-color: #ff9100;
            top: 3em;
        }

        .triangle {
            border-color: transparent transparent #ff9100 transparent;
            border-style: solid;
            border-width: 0em 18em 18em 18em;
            height: 0px;
            width: 1px;
            z-index: -4;
            position: relative;


        }

        .min-square {
            background-color: #001525;
            text-align: center;
            flex: 0 0 auto;
            height: 4rem;
            width: 4rem;

        }


        .lower {
            display: flex;
            justify-content: center;
        }

        .door {
            height: 100%;
            width: 8em;
            background-color: #e36414;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .knob {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: black;
            margin-right: 50%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="myhouse">

            <div class="triangle">
                <div class="pipe">

                </div>
            </div>

            <div class="square">
                <div class="upper">
                    <div class="left-square">
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                    </div>
                    <div class="middle-square">

                    </div>
                    <div class="right-square">
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                        <div class="min-square">

                        </div>
                    </div>
                </div>
                <div class="lower">
                    <div class="door">
                        <div class="knob">

                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>

</body>

</html>